{
  "extends": [
    "config:base"
  ],
  "managers": [
    {
      "fileMatch": [
        "(^|/)Chart\\.ya?ml$"
      ],
      "baseBranches": [
        "main",
        "/^release\\/.*/",
        "/^fix\\/.*/"
      ],
      "commitMessageTopic": "Helm values {{depName}}",
      "registryAliases": {
        "stable": "https://charts.helm.sh/stable"
      }
    }
  ],
  "labels": [
    "helm",
    "https://github.com/obervinov/helm-charts"
  ],
  "reviewers": [
    "obervinov"
  ],
  "assignees": [
    "obervinov"
  ]
}
